<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginVertical="15dp"
    android:layout_marginHorizontal="15dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/childlayout">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/listimg"
            android:src="@drawable/item5"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="brand name"
            android:textSize="25sp"
            android:layout_marginTop="330dp"/>
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textSize="18sp"
            android:layout_marginTop="370dp"/>

        <TextView
            android:id="@+id/rate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="340dp"
            android:text="rate"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/cartimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="380dp"
            android:src="@drawable/redcart" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>